:root {
    --background: rgba(255, 237, 213, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid black; */
    font-family: 'Courier New', Courier, monospace;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;
    background-color: var(--background);
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
    justify-content: center;
} */

.add-book-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.add-book {
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: larger;
}

.book-grid {
    display: grid;
    margin: 4rem;
    padding: 2rem;
    grid-template-columns:repeat(auto-fill, minmax(200px, 0.5fr));
    /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
    grid-auto-rows: minmax(300px, 1fr);
    /* grid-auto-columns: minmax(250px, 1fr); */
}

.book {
    background-color: pink;
    margin: 1rem;
    padding: 1rem;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: 4px solid black;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
}

.book-buttons {
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: pink;
}

.book-read {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.book-edit {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

footer {   
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
}

footer > a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

footer > a:hover {
    transform: rotate(360deg);
    transition-duration: 0.4s;
    animation-direction: reverse;
}


.svg {
    height: 2rem;
    width: 2rem;
}

.new-book {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: gray;
    text-align: center;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.2s ease-in-out;
}

.new-book.on {

    transform: translate(-50%, -50%) scale(1);
}

#add-new-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.form-top > .svg {
    position: relative;
    top:0;
    right:0;
    height: 10%;
    width: 10%;
}

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 237, 213, 0.2);
    backdrop-filter: blur(5px);
}

.overlay.on{
    display: flex;
}